aging	cognitive development	4.2222	9
behavioral ecology	biology	3.7778	9
Irish history	gardens	2.1111	9
animal	tiger	4.5556	9
lawyer	law	5.0000	8
invasive species	biology	4.4000	10
psychology	history of psychology	4.3333	6
physiology	microbiology	3.6000	10
evolution	biology	5.0000	11
biological sciences	population genetics	4.3333	9
plant biology	biology	4.7000	10
abnormal psychology	child development	3.8000	5
South Asia	popular religion	3.7000	10
parasitology	biology	4.3333	9
food	cup	3.1667	12
parasitology	biogeography	3.4444	9
South Asia	European history	3.5000	8
cognitive psychology	psychophysiology	3.1667	6
positive psychology	cognition	3.4286	7
writing	popular religion	3.0769	13
positive psychology	learning	2.7000	10
biodiversity	evolutionary biology	4.8000	10
animal behavior	sustainability	2.0000	11
sustainability	writing	2.5000	10
plant biology	human physiology	3.0909	11
conservation biology	biogeography	4.2727	11
research methods	linguistics	2.7143	7
molecular biology	evolution	4.0000	12
writing	historical memory	4.1429	7
clinical psychology	consciousness	3.0000	5
European history	Irish history	4.8571	7
cognitive psychology	music	4.0000	7
telephone	communication	4.6000	10
cup	article	1.1000	10
currency	money	5.0000	5
aging	metacognition	3.8333	6
slavery	environmental history	3.3333	9
evolution	human physiology	4.0000	8
learning	experimental psychology	4.3333	9
gardens	identity	2.7500	8
world history	sustainability	3.2857	7
investigation	effort	2.6667	6
reason	hypertension	1.6000	15
cognitive neuroscience	learning	4.6667	6
FBI	investigation	4.2143	14
genetics	cell biology	4.5000	10
maker	equipment	2.6429	14
clinic	psychology	4.2500	8
problem	challenge	4.8889	9
statistics	genomics	4.4444	9
coast	shore	5.0000	7
car	train	4.0000	12
writing	African American history	3.6250	8
parasitology	biological sciences	4.5455	11
doctor	personnel	2.2000	10
environmental history	medieval history	3.5000	10
psychology	community psychology	4.1667	6
modernism	medieval history	2.5714	7
cultural history	modernism	4.1429	7
biological sciences	biochemistry	4.5000	10
sexuality	African history	3.8000	5
civil rights movement	European history	2.7500	8
CD	stock	3.7500	8
Arafat	Jackson	1.6250	8
immunology	microbiology	4.2000	10
sustainability	plant biology	3.4000	10
architecture	observation	2.6923	13
aging	cognitive neuroscience	4.2857	7
health psychology	child development	3.2500	8
delay	racism	1.5833	12
biology	developmental biology	4.7500	8
music	project	2.2000	15
race	intellectual history	3.9167	12
electrophysiology	assessment	2.1111	9
introductory biology	statistics	3.2222	9
dollar	yen	4.7500	12
modern European history	women	4.6250	8
psychopathology	neuroscience	4.6250	8
world history	urban history	4.4286	7
collective memory	women	3.9167	12
object	cup	3.4000	5
plant biology	biological sciences	4.7273	11
women	world history	4.0000	9
consciousness	research methods	2.1429	7
bilingualism	stereotyping	3.0000	6
minority	peace	2.7500	12
cognition	language	4.7143	7
environmental history	African American history	3.8182	11
culture	ministry	2.6667	9
cognition	gender	2.6250	8
molecular evolution	infectious diseases	4.5000	12
cognitive psychology	neuroscience	4.3333	6
psychology	social change	3.8000	5
record	number	3.5000	14
social change	community psychology	4.2857	7
neuroscience	biology	4.5000	10
social psychology	personality	4.2857	7
sustainability	evolution	2.4545	11
sustainability	digital humanities	2.5714	7
Arafat	peace	3.3077	13
Latin America	writing	2.7143	7
artifact	cup	2.8462	13
history	medieval history	5.0000	6
sustainability	infectious diseases	2.0000	11
international relations	modern European history	4.8571	7
plane	car	3.8824	17
sustainability	intellectual history	2.6000	10
modernism	church history	3.0000	8
memory	psychophysiology	3.8333	6
ecology	animal behavior	4.4545	11
infectious diseases	evolutionary biology	4.5000	10
feminism	gender	4.8889	9
genetics	immunology	4.3000	10
genetics	invasive species	2.7692	13
assessment	plant biology	1.2222	9
cultural history	race	4.6154	13
psychology	cognitive development	4.2857	7
African history	civil rights movement	3.8000	10
American studies	women	4.2000	10
earning	investor	4.6250	8
money	property	4.5000	6
health psychology	emotion regulation	3.8750	8
experimental psychology	gerontology	3.6667	6
biology	botany	4.0909	11
developmental psychology	memory	3.8571	7
game	round	2.5385	13
psychophysiology	linguistics	2.8333	6
statistics	evolution	3.3333	9
gardens	writing	2.2857	7
month	five	1.2857	7
sustainability	gardens	3.8750	8
18th century	cultural history	4.1000	10
botany	statistics	3.1000	10
gender	equality	3.7143	7
death	row	2.8182	11
consciousness	positive psychology	3.2857	7
calculation	computation	4.5000	14
cultural history	Irish history	3.8750	8
life	stock	1.3636	11
size	prominence	3.8571	14
drink	cup	4.9091	11
immunology	biochemistry	4.5556	9
collective memory	sexuality	2.7000	10
British history	race	3.3333	6
theater	museum	2.8750	8
memory	aging	4.6250	8
biology	C. elegans	4.3000	10
psychophysiology	psychology	3.8750	8
colonialism	U.S. History	4.4167	12
identity	women	4.2222	9
recovery	treatment	4.0000	12
psychology	depression	4.3000	10
gender	personality	3.2500	8
molecular evolution	biological sciences	4.4545	11
bird	crane	4.7500	12
active learning	sustainability	1.6667	12
plant ecology	biology	4.5385	13
cognition	acculturation	3.8333	6
active learning	physiology	1.9000	10
infancy	consciousness	3.5000	6
gerontology	personality	2.7778	9
energy	consumer	3.3750	8
history	popular religion	3.6364	11
statistics	environmental science	3.6364	11
emotion	developmental psychology	4.0000	6
slavery	sustainability	2.2222	9
18th century	French history	4.8571	7
research methods	cognitive neuroscience	4.0000	6
music	community psychology	1.7500	8
parasitology	introductory biology	3.6000	10
cognitive neuroscience	child development	4.2857	7
emotion	linguistics	2.5714	7
physics	proton	4.4444	9
American studies	writing	3.8000	10
hardware	network	4.2308	13
bilingualism	animal behavior	1.6000	5
South Asia	race	3.1250	8
consciousness	personality	3.2857	7
social psychology	cognitive psychology	4.0000	8
psychophysiology	abnormal psychology	4.0000	7
psychophysiology	aging	3.6250	8
child development	social psychology	4.0000	9
active learning	biogeography	1.7778	9
clinical psychology	history of psychology	4.0000	7
gardens	South Asia	2.7143	7
star	planet	4.5000	4
concert	virtuoso	4.4167	12
human physiology	genomics	3.8000	10
love	sex	3.7778	9
writing	women	3.6667	9
behavioral ecology	assessment	2.0833	12
statistics	bioinformatics	4.7273	11
identity	sustainability	2.5833	12
image	surface	2.5385	13
sexuality	historical memory	3.5000	6
evolution	developmental biology	4.2727	11
cognitive psychology	learning	4.4286	7
hospital	infrastructure	2.7000	10
identity	slavery	4.1667	6
genetics	biochemistry	4.1111	9
