aging	cognitive development	4.1429	7
behavioral ecology	biology	3.6667	12
Irish history	gardens	2.0000	10
animal	tiger	4.7143	7
lawyer	law	4.8889	9
invasive species	biology	4.3750	16
psychology	history of psychology	4.1667	12
physiology	microbiology	3.7500	12
evolution	biology	4.6471	17
biological sciences	population genetics	4.2143	14
Arafat	peace	3.2500	8
South Asia	popular religion	2.0000	10
parasitology	biology	4.5385	13
clinical psychology	consciousness	3.5000	10
parasitology	biogeography	3.3125	16
South Asia	European history	2.9167	12
cognitive psychology	psychophysiology	3.6667	12
positive psychology	cognition	3.5455	11
writing	popular religion	2.4545	11
social change	community psychology	3.5714	14
positive psychology	learning	3.6250	8
biodiversity	evolutionary biology	4.8462	13
animal behavior	sustainability	3.2353	17
sustainability	writing	1.8000	10
cognitive psychology	music	3.0000	18
telephone	communication	4.5000	6
social psychology	personality	4.0667	15
death	row	2.5000	10
molecular biology	evolution	4.3636	11
writing	historical memory	3.8000	10
cognition	language	4.6364	11
European history	Irish history	4.6000	10
plant biology	human physiology	3.2000	10
architecture	observation	1.8571	7
cup	article	1.0000	8
currency	money	4.9000	10
aging	metacognition	3.1667	12
slavery	environmental history	2.4286	7
evolution	human physiology	4.7000	10
learning	experimental psychology	4.3000	10
sexuality	African history	2.6667	9
concert	virtuoso	3.7143	7
investigation	effort	3.0000	9
calculation	computation	5.0000	4
reason	hypertension	1.5000	8
cognitive neuroscience	learning	4.4667	15
FBI	investigation	5.0000	4
genetics	cell biology	4.5714	14
maker	equipment	2.0000	5
clinic	psychology	3.3000	10
problem	challenge	4.1429	7
American studies	writing	2.7500	8
coast	shore	5.0000	5
active learning	physiology	2.4545	11
writing	African American history	2.6250	8
parasitology	biological sciences	4.4667	15
doctor	personnel	2.1429	7
environmental history	medieval history	2.7273	11
psychology	community psychology	4.5000	12
modernism	medieval history	2.7000	10
cultural history	modernism	3.7000	10
biological sciences	biochemistry	4.4375	16
civil rights movement	European history	2.8182	11
CD	stock	3.5000	10
Arafat	Jackson	1.5000	8
immunology	microbiology	4.6364	11
sustainability	plant biology	4.0588	17
physics	proton	4.0000	3
aging	cognitive neuroscience	3.6154	13
health psychology	child development	3.6429	14
delay	racism	1.7500	8
biology	developmental biology	4.6000	10
music	project	1.5714	7
South Asia	race	2.6364	11
race	intellectual history	2.8889	9
memory	psychophysiology	3.5455	11
introductory biology	statistics	2.9231	13
dollar	yen	4.7500	8
food	cup	2.2857	7
modern European history	women	3.2000	10
psychopathology	neuroscience	4.0000	10
world history	urban history	4.0909	11
collective memory	women	2.8182	11
drink	cup	4.2857	7
plant biology	biological sciences	4.9167	12
consciousness	research methods	2.0000	11
bilingualism	stereotyping	2.4000	15
minority	peace	2.2500	4
life	stock	2.1429	7
collective memory	sexuality	2.0000	10
culture	ministry	2.4000	5
cognition	gender	2.0000	13
molecular evolution	infectious diseases	4.0769	13
cognitive psychology	neuroscience	4.4706	17
psychology	social change	2.9333	15
record	number	2.7143	7
research methods	cognitive neuroscience	3.1818	11
neuroscience	biology	3.8000	10
active learning	sustainability	1.5882	17
research methods	linguistics	3.1538	13
sustainability	evolution	3.4167	12
world history	sustainability	2.4000	10
Latin America	writing	2.1818	11
artifact	cup	3.4000	5
sustainability	infectious diseases	2.9333	15
international relations	modern European history	4.5000	12
consciousness	positive psychology	3.4444	9
plane	car	3.5000	10
sustainability	intellectual history	2.0000	9
electrophysiology	assessment	1.1667	12
ecology	animal behavior	4.0909	11
infectious diseases	evolutionary biology	4.4615	13
feminism	gender	4.4444	9
genetics	immunology	4.0714	14
genetics	invasive species	3.4545	11
assessment	plant biology	1.5385	13
British history	race	3.0000	10
psychology	cognitive development	4.4375	16
African history	civil rights movement	3.3846	13
statistics	environmental science	3.6000	15
abnormal psychology	child development	3.2500	8
earning	investor	4.2500	8
money	property	3.6667	6
car	train	3.5714	7
health psychology	emotion regulation	4.2000	10
experimental psychology	gerontology	2.4444	9
biology	botany	4.6111	18
cultural history	race	4.1111	9
game	round	3.6000	5
psychophysiology	linguistics	2.6154	13
statistics	evolution	2.6429	14
gardens	writing	1.6364	11
month	five	1.0000	10
sustainability	gardens	4.0000	10
18th century	cultural history	3.6000	10
botany	statistics	2.2143	14
gender	equality	3.4615	13
gardens	identity	1.6000	10
modernism	church history	2.6667	12
size	prominence	2.8000	5
object	cup	3.0000	8
immunology	biochemistry	4.2857	14
environmental history	African American history	3.3636	11
recovery	treatment	4.3333	6
theater	museum	2.5000	6
memory	aging	4.3333	15
biology	C. elegans	4.1429	7
psychophysiology	psychology	4.2143	14
colonialism	U.S. History	4.3750	16
cultural history	Irish history	3.7143	14
identity	women	4.1250	8
conservation biology	biogeography	4.5000	10
psychology	depression	4.5000	8
gender	personality	3.3571	14
molecular evolution	biological sciences	4.5333	15
bird	crane	4.7778	9
plant ecology	biology	4.5385	13
cognition	acculturation	2.7000	10
history	medieval history	4.8462	13
infancy	consciousness	3.0000	14
gerontology	personality	3.2308	13
plant biology	biology	4.8000	15
history	popular religion	2.6667	12
emotion	developmental psychology	4.1875	16
slavery	sustainability	1.8182	11
18th century	French history	3.8750	8
American studies	women	3.4286	7
music	community psychology	2.3333	12
parasitology	introductory biology	3.5000	16
cognitive neuroscience	child development	4.1333	15
emotion	linguistics	2.6429	14
statistics	genomics	4.0000	12
hardware	network	4.0000	4
bilingualism	animal behavior	1.5000	16
women	world history	4.1429	7
consciousness	personality	3.4000	15
social psychology	cognitive psychology	4.6250	8
psychophysiology	abnormal psychology	3.5714	14
psychophysiology	aging	4.1667	12
child development	social psychology	4.1333	15
active learning	biogeography	1.9167	12
clinical psychology	history of psychology	3.7143	14
gardens	South Asia	2.1818	11
star	planet	4.2222	9
human physiology	genomics	3.7500	12
love	sex	4.2857	7
writing	women	3.0000	10
behavioral ecology	assessment	1.8333	12
statistics	bioinformatics	4.0909	11
identity	sustainability	2.3000	10
image	surface	2.9167	12
identity	slavery	3.5455	11
sexuality	historical memory	2.2857	7
energy	consumer	3.5556	9
evolution	developmental biology	4.4000	15
cognitive psychology	learning	4.7273	11
sustainability	digital humanities	2.7500	12
hospital	infrastructure	2.1667	6
developmental psychology	memory	3.6923	13
genetics	biochemistry	4.4286	14
