Arafat	peace	2.8333	6
theater	museum	2.6667	6
maker	equipment	1.8333	6
clinic	psychology	3.0000	1
artifact	cup	1.3333	3
animal	tiger	4.6667	3
concert	virtuoso	4.5000	4
recovery	treatment	4.0000	7
psychology	depression	4.0000	5
problem	challenge	4.8333	6
plane	car	3.6667	6
bird	crane	4.8000	5
lawyer	law	5.0000	3
doctor	personnel	1.0000	1
FBI	investigation	4.0000	7
car	train	3.8333	6
culture	ministry	1.0000	2
energy	consumer	3.3333	3
CD	stock	4.3333	3
Arafat	Jackson	2.0000	4
architecture	observation	2.0000	5
month	five	1.0000	3
delay	racism	1.0000	3
investigation	effort	2.5000	2
music	project	1.7500	4
physics	proton	4.5000	2
earning	investor	4.0000	2
money	property	3.5000	2
hardware	network	3.7500	4
dollar	yen	4.7143	7
object	cup	3.0000	2
death	row	2.0000	4
game	round	1.7500	4
drink	cup	4.7500	4
food	cup	2.8000	5
telephone	communication	4.5000	4
gender	equality	3.5000	4
currency	money	5.0000	2
minority	peace	2.3333	3
life	stock	1.3333	6
calculation	computation	4.5000	6
love	sex	3.7500	4
star	planet	5.0000	1
cup	article	1.2500	4
record	number	3.1667	6
size	prominence	2.7500	4
image	surface	2.6250	8
reason	hypertension	1.2857	7
hospital	infrastructure	2.7500	4
coast	shore	5.0000	2
