psychology	depression	4.5000	2
maker	equipment	3.2500	4
clinic	psychology	4.3333	3
artifact	cup	2.6667	3
animal	tiger	5.0000	1
concert	virtuoso	4.4000	5
coast	shore	5.0000	2
problem	challenge	5.0000	2
car	train	4.0000	3
bird	crane	5.0000	5
lawyer	law	5.0000	5
doctor	personnel	2.2857	7
FBI	investigation	4.6000	5
Arafat	peace	3.6667	3
culture	ministry	2.0000	1
energy	consumer	3.0000	3
CD	stock	3.0000	4
Arafat	Jackson	1.3333	3
architecture	observation	2.3333	3
theater	museum	4.0000	1
month	five	2.0000	2
delay	racism	2.0000	4
investigation	effort	3.0000	2
physics	proton	4.0000	1
earning	investor	5.0000	2
hardware	network	3.5000	2
dollar	yen	5.0000	3
death	row	3.7500	4
game	round	3.3333	3
object	cup	2.0000	1
food	cup	3.0000	4
drink	cup	5.0000	2
telephone	communication	5.0000	3
gender	equality	4.0000	1
currency	money	5.0000	2
star	planet	5.0000	1
life	stock	1.5000	2
calculation	computation	5.0000	4
love	sex	4.3333	3
minority	peace	3.2500	4
cup	article	1.0000	3
record	number	3.0000	3
size	prominence	4.6667	3
image	surface	1.5000	2
plane	car	4.2500	4
reason	hypertension	1.8000	5
music	project	2.0000	3
hospital	infrastructure	2.0000	4
