psychology	depression	4.6667	3
maker	equipment	3.2500	4
clinic	psychology	4.5000	4
artifact	cup	3.5714	7
animal	tiger	4.4000	5
concert	virtuoso	4.3333	3
recovery	treatment	4.0000	5
coast	shore	5.0000	3
problem	challenge	5.0000	1
Arafat	peace	3.7500	4
bird	crane	4.0000	2
doctor	personnel	2.5000	2
plane	car	3.8571	7
culture	ministry	3.3333	6
energy	consumer	4.0000	2
CD	stock	5.0000	1
Arafat	Jackson	1.0000	1
architecture	observation	3.6000	5
theater	museum	3.0000	1
month	five	1.0000	2
delay	racism	1.6000	5
investigation	effort	2.5000	2
music	project	2.5000	8
physics	proton	4.5000	6
earning	investor	4.7500	4
money	property	5.0000	4
hardware	network	4.7143	7
dollar	yen	4.5000	2
death	row	2.6667	3
game	round	2.6667	6
object	cup	4.5000	2
food	cup	4.0000	3
hospital	infrastructure	4.0000	2
telephone	communication	4.3333	3
gender	equality	4.0000	2
currency	money	5.0000	1
minority	peace	2.6000	5
life	stock	1.3333	3
calculation	computation	4.0000	4
love	sex	3.0000	2
star	planet	4.0000	2
cup	article	1.0000	3
car	train	4.3333	3
record	number	4.2000	5
size	prominence	4.1429	7
image	surface	3.0000	3
drink	cup	5.0000	5
FBI	investigation	4.0000	2
reason	hypertension	2.0000	3
