theater	museum	2.7143	14
maker	equipment	2.4737	19
clinic	psychology	3.7222	18
artifact	cup	3.0000	18
animal	tiger	4.6250	16
concert	virtuoso	4.1579	19
recovery	treatment	4.1111	18
coast	shore	5.0000	12
problem	challenge	4.5625	16
Arafat	peace	3.2857	21
bird	crane	4.7619	21
lawyer	law	4.9412	17
doctor	personnel	2.1765	17
FBI	investigation	4.3889	18
plane	car	3.7407	27
culture	ministry	2.5714	14
energy	consumer	3.4706	17
CD	stock	3.6111	18
Arafat	Jackson	1.5625	16
physics	proton	4.3333	12
month	five	1.1176	17
delay	racism	1.6500	20
investigation	effort	2.8667	15
drink	cup	4.6667	18
earning	investor	4.4375	16
money	property	4.0833	12
hardware	network	4.1765	17
psychology	depression	4.3889	18
telephone	communication	4.5625	16
dollar	yen	4.7500	20
death	row	2.6667	21
game	round	2.8333	18
reason	hypertension	1.5652	23
food	cup	2.8421	19
architecture	observation	2.4000	20
gender	equality	3.5500	20
currency	money	4.9333	15
star	planet	4.3077	13
life	stock	1.6667	18
calculation	computation	4.6111	18
love	sex	4.0000	16
minority	peace	2.6250	16
cup	article	1.0556	18
car	train	3.8421	19
record	number	3.2381	21
size	prominence	3.5789	19
image	surface	2.7200	25
object	cup	3.1538	13
music	project	2.0000	22
hospital	infrastructure	2.5000	16
