
loader {
    // Stages of the loading pipeline, used by PipelineLoader
    stages : [
            {
                name : dumploader,
                class : org.wikibrain.dao.load.DumpLoader,
                onByDefault : true
                extraArgs : ["-d", "-v", ${baseDir}"/validIds.txt"],
            },
            {
                name : redirects,
                class : org.wikibrain.dao.load.RedirectLoader,
                onByDefault : true
                extraArgs : ["-d"],
            },
            {
                name : wikitext,
                class : org.wikibrain.dao.load.WikiTextLoader,
                onByDefault : true
                extraArgs : ["-d"],
            },
            {
                name : sqllinks,
                class : org.wikibrain.dao.load.SqlLinksLoader,
                onByDefault : true
                extraArgs : ["-v", ${baseDir}"/validIds.txt"],
            },
            {
                name : lucene,
                class : org.wikibrain.dao.load.LuceneLoader,
                onByDefault : true
                extraArgs : [],
            },
            {
                name : phrase,
                class : org.wikibrain.dao.load.PhraseLoader,
                onByDefault : true
                extraArgs : ["-p", "anchortext"],
            }
    ]
}