theater	museum	2.8462	13
maker	equipment	2.5833	12
clinic	psychology	3.5000	8
artifact	cup	3.0000	6
animal	tiger	5.0000	7
concert	virtuoso	3.8750	8
recovery	treatment	4.6250	8
coast	shore	4.7778	9
problem	challenge	4.8333	12
Arafat	peace	1.3333	9
bird	crane	5.0000	9
lawyer	law	4.8889	9
doctor	personnel	2.7778	9
car	train	3.7273	11
culture	ministry	2.0000	12
energy	consumer	2.0909	11
CD	stock	3.3000	10
Arafat	Jackson	1.6667	9
architecture	observation	2.0000	9
month	five	1.3750	8
delay	racism	1.1250	8
investigation	effort	2.7000	10
music	project	1.9091	11
physics	proton	3.8750	8
earning	investor	4.0833	12
money	property	3.7500	8
hardware	network	2.7500	8
psychology	depression	4.7143	7
dollar	yen	3.8889	9
object	cup	3.1111	9
death	row	2.2000	10
game	round	3.3333	9
drink	cup	4.5000	8
food	cup	2.9000	10
telephone	communication	5.0000	11
gender	equality	4.0000	9
currency	money	5.0000	9
minority	peace	2.0000	10
life	stock	1.4286	7
FBI	investigation	4.8000	10
love	sex	4.1250	8
star	planet	4.6667	6
cup	article	1.3750	8
record	number	2.9091	11
size	prominence	3.3000	10
image	surface	2.1111	9
calculation	computation	4.4615	13
plane	car	2.7143	7
reason	hypertension	1.3333	9
hospital	infrastructure	2.7500	8
